<?php

return [
    // Leaderboards component
    'title' => 'Leaderboards',
    'header' => 'Leaderboards',
    'range_chooser_from' => 'from',
    'range_chooser_month_to_date' => 'This month',
    'range_chooser_month' => 'Last month',
    'range_chooser_half_year' => 'Last half year',
    'range_chooser_year_to_date' => 'This year',
    'range_chooser_year' => 'Last year',
    'range_chooser_two_year' => 'Last two year',
    'range_chooser_five_year' => 'Last five year',
    'range_chooser_ten_year' => 'Last ten year',
    'range_chooser_everything' => 'Everything',
    'amount_users' => 'Amount of users',
    'select' => 'Select',
    'live_stats' => 'Live stats',
    'live_best_spenders' => 'Live biggest spenders',
    'live_best_spenders_none' => 'Today nothing has been purchased yet',
    'product' => 'Product',
    'name' => 'Name',
    'amount' => 'Amount',
    'change' => 'Change',
    'change_month' => '&#9650;\&#9660; Month',
    'change_year' => '&#9650;\&#9660; Year',
    'per_hour' => 'Average per hour',
    'beer' => 'Beer',
    'soda' => 'Soda',
    'snacks' => 'Snacks',
    'total_spend' => 'Total spend:',
    'average_per_hour_spend' => 'Average per hour spend:',
    'by_different_users' => 'By different users:',
    'best_beer_header' => 'Most beers',
    'best_soda_header' => 'Most soda\'s',
    'best_snack_header' => 'Most snacks',
    'best_spenders_header' => 'Biggest spenders',
    'best_balance_header' => 'Best stammers (off the moment)',
    'worst_balance_header' => 'Wall of shame (off the moment)',
    'cost' => 'Cost',
    'balance' => 'Balance'
];
