<?php

return [
    // Admin products crud livewire component
    'crud.title' => 'Products - Admin',
    'crud.header' => 'Products',
    'crud.create_product' => 'Create new product',
    'crud.products' => 'products',
    'crud.alcoholic_chooser_all' => 'All products',
    'crud.alcoholic_chooser_yes' => 'Only alcoholic',
    'crud.alcoholic_chooser_no' => 'No alcoholic',
    'crud.empty' => 'No products found!',
    'crud.name' => 'Name',
    'crud.price' => 'Price',
    'crud.description' => 'Description',
    'crud.image' => 'Image',
    'crud.image_help' => 'You can upload an squared .jpg or .png image',
    'crud.alcoholic' => 'Alcoholic',
    'crud.alcoholic_product' => 'This product contains alcohol and can\'t be bought by minors',
    'crud.cancel' => 'Cancel',

    // Admin products item livewire component
    'item.alcoholic' => 'Alcoholic',
    'item.inactive' => 'Inactive',
    'item.amount' => 'Amount in stock',
    'item.show' => 'Show',
    'item.edit' => 'Edit',
    'item.delete' => 'Delete',
    'item.show_product' => 'Show product',
    'item.general_info' => 'General information',
    'item.description_unkown' => 'Description unkown',
    'item.amount_info' => 'Amount information',
    'item.edit_product' => 'Edit product',
    'item.name' => 'Name',
    'item.price' => 'Price',
    'item.description' => 'Description',
    'item.image' => 'Image',
    'item.image_help' => 'You can upload an squared .jpg or .png image',
    'item.delete_image' => 'Delete product image',
    'item.alcoholic' => 'Alcoholic',
    'item.alcoholic_product' => 'This product contains alcohol and can\'t be bought by minors',
    'item.active' => 'Active',
    'item.active_product' => 'Make product visible in the system',
    'item.cancel' => 'Cancel',
    'item.delete_product' => 'Delete product',
    'item.delete_description' => 'Are you sure you want to delete this product and all it\'s history?'
];
