<?php

return [
    // Admin users crud livewire component
    'crud.title' => 'Users - Admin',
    'crud.header' => 'Users',
    'crud.create_user' => 'Create new user',
    'crud.query' => 'Search for users...',
    'crud.search' => 'Search',
    'crud.empty' => 'No users found!',
    'crud.firstname' => 'First name',
    'crud.insertion' => 'Insertion',
    'crud.lastname' => 'Last name',
    'crud.gender' => 'Gender',
    'crud.gender_null' => 'Undefined',
    'crud.gender_male' => 'Male',
    'crud.gender_female' => 'Female',
    'crud.gender_other' => 'Other',
    'crud.birthday' => 'Birthday',
    'crud.email' => 'Email address',
    'crud.phone' => 'Phone',
    'crud.address' => 'Address',
    'crud.postcode' => 'Postcode',
    'crud.city' => 'City',
    'crud.password' => 'Password',
    'crud.password_confirmation' => 'Password confirmation',
    'crud.avatar' => 'Avatar',
    'crud.avatar_help' => 'You can upload an squared .jpg or .png avatar',
    'crud.role' => 'Role',
    'crud.role_normal' => 'Normal',
    'crud.role_admin' => 'Admin',
    'crud.language' => 'Language',
    'crud.cancel' => 'Cancel',

    // Admin users item livewire component
    'item.written_by' => 'Written by :user.name on :user.created_at',
    'item.balance' => 'Balance',
    'item.hijack' => 'Hijack',
    'item.inspect' => 'Inspect',
    'item.edit' => 'Edit',
    'item.delete' => 'Delete',
    'item.inspect_user' => 'Inspect user',
    'item.balance_of' => 'Balance of :user.name',
    'item.edit_user' => 'Edit user',
    'item.firstname' => 'First name',
    'item.insertion' => 'Insertion',
    'item.lastname' => 'Last name',
    'item.gender' => 'Gender',
    'item.gender_null' => 'Undefined',
    'item.gender_male' => 'Male',
    'item.gender_female' => 'Female',
    'item.gender_other' => 'Other',
    'item.birthday' => 'Birthday',
    'item.email' => 'Email address',
    'item.phone' => 'Phone',
    'item.address' => 'Address',
    'item.postcode' => 'Postcode',
    'item.city' => 'City',
    'item.password' => 'Password',
    'item.password_hint' => 'Leave empty to not change',
    'item.password_confirmation' => 'Password confirmation',
    'item.avatar' => 'Avatar',
    'item.avatar_help' => 'You can upload an squared .jpg or .png avatar',
    'item.delete_avatar' => 'Delete product avatar',
    'item.role' => 'Role',
    'item.role_normal' => 'Normal',
    'item.role_admin' => 'Admin',
    'item.language' => 'Language',
    'item.cancel' => 'Cancel',
    'item.delete_user' => 'Delete user',
    'item.delete_description' => 'Are you sure you want to delete this user and all it\'s history?'
];
