<?php

return [
    // Admin products crud livewire component
    'crud.title' => 'Producten - Admin',
    'crud.header' => 'Producten',
    'crud.create_product' => 'Maak nieuw product',
    'crud.name_asc' => 'Naam (A - Z)',
    'crud.name_desc' => 'Naam (Z - A)',
    'crud.created_at_desc' => 'Gemaakt op (nieuw - oud)',
    'crud.created_at_asc' => 'Gemaakt op (oud - nieuw)',
    'crud.price_desc' => 'Prijs (hoog - laag)',
    'crud.price_asc' => 'Prijs (laag - hoog)',
    'crud.products' => 'producten',
    'crud.alcoholic_chooser_all' => 'Alle producten',
    'crud.alcoholic_chooser_yes' => 'Alleen alcoholische',
    'crud.alcoholic_chooser_no' => 'Geen alcoholische',
    'crud.empty' => 'Geen producten gevonden!',
    'crud.name' => 'Naam',
    'crud.price' => 'Prijs',
    'crud.description' => 'Omschrijving',
    'crud.image' => 'Plaatje',
    'crud.image_help' => 'U kunt een vierkante .jpg- of .png-afbeelding uploaden',
    'crud.alcoholic' => 'Alcoholisch',
    'crud.alcoholic_product' => 'Dit product bevat alcohol en kan niet door minderjarigen gekocht worden',
    'crud.cancel' => 'Annuleren',

    // Admin products item livewire component
    'item.alcoholic' => 'Alcoholisch',
    'item.inactive' => 'Inactief',
    'item.no_description' => 'Dit product heeft geen omschrijving',
    'item.amount' => 'Hoeveelheid op voorraad',
    'item.show' => 'Bekijken',
    'item.edit' => 'Aanpassen',
    'item.delete' => 'Verwijderen',
    'item.show_product' => 'Bekijk product',
    'item.general_info' => 'Algemene informatie',
    'item.description_unkown' => 'Descriptie onbekend',
    'item.amount_info' => 'Hoeveelheid informatie',
    'item.edit_product' => 'Pas product aan',
    'item.name' => 'Naam',
    'item.price' => 'Prijs',
    'item.description' => 'Omschrijving',
    'item.image' => 'Plaatje',
    'item.image_help' => 'U kunt een vierkante .jpg- of .png-afbeelding uploaden',
    'item.delete_image' => 'Verwijder product plaatje',
    'item.alcoholic' => 'Alcoholisch',
    'item.alcoholic_product' => 'Dit product bevat alcohol en kan niet door minderjarigen gekocht worden',
    'item.active' => 'Actief',
    'item.active_product' => 'Product zichtbaar maken in het systeem',
    'item.cancel' => 'Annuleren',
    'item.delete_product' => 'Verwijder product',
    'item.delete_description' => 'Weet u zeker dat u dit product en al zijn geschiedenis wilt verwijderen?'
];
