<?php

return [
    // Admin users crud livewire component
    'crud.title' => 'Gebruikers - Admin',
    'crud.header' => 'Gebruikers',
    'crud.create_user' => 'Maak nieuwe gebruiker',
    'crud.users' => 'gebruikers',
    'crud.empty' => 'Geen gebruikers gevonden!',
    'crud.firstname' => 'Voornaam',
    'crud.insertion' => 'Tussenvoegsel',
    'crud.lastname' => 'Achternaam',
    'crud.gender' => 'Geslacht',
    'crud.gender_null' => 'Onbekend',
    'crud.gender_male' => 'Man',
    'crud.gender_female' => 'Vrouw',
    'crud.gender_other' => 'Anders',
    'crud.birthday' => 'Geboortedatum',
    'crud.email' => 'Email adres',
    'crud.phone' => 'Telefoon',
    'crud.address' => 'Adres',
    'crud.postcode' => 'Postcode',
    'crud.city' => 'Stad',
    'crud.password' => 'Wachtwoord',
    'crud.password_confirmation' => 'Wachtwoord herhaling',
    'crud.avatar' => 'Avatar',
    'crud.avatar_help' => 'Je kunt een vierkante .jpg- of .png-avatar uploaden',
    'crud.role' => 'Rol',
    'crud.role_normal' => 'Normaal',
    'crud.role_admin' => 'Admin',
    'crud.language' => 'Taal',
    'crud.cancel' => 'Annuleren',

    // Admin users item livewire component
    'item.balance' => 'Balans',
    'item.hijack' => 'Overnemen',
    'item.inspect' => 'Inspecteren',
    'item.edit' => 'Aanpassen',
    'item.delete' => 'Verijderen',
    'item.inspect_user' => 'Inspecteer gebruiker',
    'item.balance_of' => 'Balans van :user.name',
    'item.edit_user' => 'Pas gebruiker aan',
    'item.firstname' => 'Voornaam',
    'item.insertion' => 'Tussenvoegsel',
    'item.lastname' => 'Achternaam',
    'item.gender' => 'Geslacht',
    'item.gender_null' => 'Onbekend',
    'item.gender_male' => 'Man',
    'item.gender_female' => 'Vrouw',
    'item.gender_other' => 'Anders',
    'item.birthday' => 'Geboortedatum',
    'item.email' => 'Email adres',
    'item.phone' => 'Telefoon',
    'item.address' => 'Adres',
    'item.postcode' => 'Postcode',
    'item.city' => 'Stad',
    'item.password' => 'Wachtwoord',
    'item.password_hint' => 'Laat leeg om niet te veranderen',
    'item.password_confirmation' => 'Wachtwoord herhaling',
    'item.avatar' => 'Avatar',
    'item.avatar_help' => 'Je kunt een vierkante .jpg- of .png-avatar uploaden',
    'item.delete_avatar' => 'Verwijder gebruikers avatar',
    'item.role' => 'Rol',
    'item.role_normal' => 'Normaal',
    'item.role_admin' => 'Admin',
    'item.language' => 'Taal',
    'item.cancel' => 'Annuleren',
    'item.delete_user' => 'Verwijder gebruiker',
    'item.delete_description' => 'Weet u zeker dat u deze gebruiker en al zijn geschiedenis wilt verwijderen?'
];
