<?php

return [
    // Leaderboards component
    'title' => 'Leaderboards',
    'header' => 'Leaderboards',
    'range_chooser_from' => 'vanaf',
    'range_chooser_month_to_date' => 'Deze maand',
    'range_chooser_month' => 'Laatste maand',
    'range_chooser_half_year' => 'Laatste half jaar',
    'range_chooser_year_to_date' => 'Dit jaar',
    'range_chooser_year' => 'Laatste jaar',
    'range_chooser_two_year' => 'Laatste twee jaar',
    'range_chooser_five_year' => 'Laatste vijf jaar',
    'range_chooser_ten_year' => 'Laatste tien jaar',
    'range_chooser_everything' => 'Altijd',
    'amount_users' => 'Aantal gebruikers',
    'select' => 'Selecteren',
    'live_stats' => 'Live statestieken',
    'live_best_spenders' => 'Live grooste spenders',
    'product' => 'Product',
    'name' => 'Naam',
    'amount' => 'Hoeveelheid',
    'change' => 'Verandering',
    'change_month' => '&#9650;\&#9660; Maand',
    'change_year' => '&#9650;\&#9660; Jaar',
    'per_hour' => 'Gemiddeld per uur',
    'beer' => 'Bier',
    'soda' => 'Fris',
    'snacks' => 'Snacks',
    'total_spend' => 'Totaal besteed:',
    'average_per_hour_spend' => 'Gemiddeld per uur besteed:',
    'by_different_users' => 'Door verschillende gebruikers:',
    'best_beer_header' => 'Meeste biertjes',
    'best_soda_header' => 'Meeste frisjes',
    'best_snack_header' => 'Meeste snacks',
    'best_spenders_header' => 'Grootste spenders',
    'best_balance_header' => 'Beste stammers (van dit moment)',
    'worst_balance_header' => 'Muur der schaamte (van dit moment)',
    'cost' => 'Kosten',
    'balance' => 'Balans'
];
